server.port=9002

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/preguntas?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = upreguntas
spring.datasource.password = upreguntas1@


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect